server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: sandelino
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.datasource.url=jdbc:postgresql://localhost:5433/tournament-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret = 7V1gAmJpODtDJuTpMDE8X7yTJ2YTOcUb7TxlTc1aV7Ac