flyway.url = jdbc:postgresql://localhost:5433/
flyway.user = postgres
flyway.password = postgres
flyway.driver = org.postgresql.Driver
flyway.locations = filesystem:db/migration
flyway.cleanDisabled = false